# TheCoupleKiller

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/thecouplekiller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/thecouplekiller/: ALogger.java  AlgoUtils.java  DBService.java  Game.java  GameService.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Player.java  Room.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/thecouplekiller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
